.projects{
    display: grid;
    grid-template-columns: repeat(3, auto-fill);
    grid-gap: 2rem;
    margin: 20px 0;
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.projects h1{
    grid-column: 1/auto-fill;
    font-size: var(--headers);
}
.project{
    border-radius:50px ;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5);
    transition: all 200ms ease-in-out;
}
.project:hover, .project a:hover{
    transform: scale(1.01);
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 1);
}
.project h3{
    padding: 2rem 0 1rem 0;
    font-size: var(--mediaSize);
}

.project p{
    padding: 1rem 0 0 0;
    font-size: var(--size);
}
@media (max-width: 768px) {
    .project p{
        font-size: var(--mediaSize);
    }
}

.demo{
    border-radius:50px ;
    padding:0 0.2rem 0 0.2rem;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}
.project a{
    text-decoration: none;
    line-height: 4;
    background-color: var(--colour);
    color: #000;
    padding: 0.5rem ;
    border: none;
    border-radius: 50px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    transition: all 200ms ease-in-out;
}